<!DOCTYPE html>
<html lang="fi_FI">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saran kotkotusta :3</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="container">
        <header>
            <h1>:3</h1>
        </header>
        <main>
            <section id="self-introduction">
                <h2>Kuka olen?</h2>
                <p>Hei! olen Sara, opiskelen Esedulla valitettavasti. Minua kiinnostaa sotarikokset ja olen aina kiinnostunut yäppäämään musiikin historiasta.</p>
            </section>
            <section id="hobbies">
                <h2>Harrastukset</h2>
                <ul>
                    <li>Nukkuminen erittäin suurissa, erityisesti koulussa.</li>
                    <li>Aikuisviihde painotteisen materiaalin renderöiminen.</li>
                    <li>Häiritsevissä määrissä musiikin kuuntelu.</li>
                    <li>Peleissä raivoaminen.</li>
                </ul>
            </section>
            <section id="music-taste">
                <h2>Musiikkimaku</h2>
                <ul>
                    <li>Black Metal.</li>
                    <li>Tykkimäki Tunnari.</li>
                    <li>Industrial Metal.</li>
                    <li>Nylon beat sinfonisella, post-apokalyptisellä, reindeer-grinding, christ abusing, extreme, sotapakana, fennoskandi-metalli tyylillä.</li>
                </ul>
            </section>
            <section id="life-experiences">
                <h2>Elämän kokemukset</h2>
                <ul>
                    <li>Vakavia mielenterveys ongelmia, koska koulu.</li>
                    <li>Kunnioitettu Sotarikollinen(videopeleissä).</li>
                    <li>Vakavat vihanhallinta ongelmat. Erityisesti kavereita kohtaan.</li>
                    <li>Aktiivisesti itsemurha haluinen "(koulu)aamuisin".</li>
                </ul>
            </section>
            <section id="social-media">
                <h2>Sosiaaliset Mediani</h2>
                <p id="death_threat">Jos et seuraa, olet sotarikoksen uhri.</p>
                <div class="social-links">
                    <a href="https://www.tiktok.com/@saatanan_simp?_t=8qz84G5qzdA&_r=1" target="_blank">TikTok</a>
                    <a href="https://www.instagram.com/sara.kristiinas/" target="_blank">Instagram</a>
                    <a href="https://www.facebook.com/profile.php?id=100072564942052&locale=fi_FI" target="_blank">Facebook</a>
                    <a href="https://github.com/sawass0" target="_blank">Github</a>
                </div>
            </section>
        </main>
    </div>
</body>
</html>